<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFinder.Infra.File\EFinder.Infra.File.csproj" />
    <ProjectReference Include="..\EFinder.Service\EFinder.Service.csproj" />
    <ProjectReference Include="..\EFinder.Test\EFinder.Test.csproj" />
  </ItemGroup>

</Project>
