# efinder

./: .gitignore
EFinder/: EFinder.sln
EFinder/EFinder.API/: EFinder.API.csproj  EmailAddressPatterns.txt  Program.cs
EFinder/EFinder.API/Controllers/: EmailController.cs
EFinder/EFinder.API/Extensions/: EmailFindRequestExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
EFinder/EFinder.API/Properties/: launchSettings.json
EFinder/EFinder.API/Requests/: EmailFindRequest.cs  Request.cs
EFinder/EFinder.API/Response/: EmailFindResponse.cs
EFinder/EFinder.Infra.File/: EFinder.Infra.File.csproj
EFinder/EFinder.Infra.File/Core/: Files.cs
EFinder/EFinder.Infra.IoC/: EFinder.Infra.IoC.csproj
EFinder/EFinder.Infra.IoC/DI/: DependencyInjectionExtensions.cs
EFinder/EFinder.Service/: EFinder.Service.csproj
EFinder/EFinder.Service/Constants/: Constants.cs  FileConstants.cs  SmtpConstants.cs
EFinder/EFinder.Service/Exceptions/: MailExchangeServerNotFoundException.cs  MailServerNotFoundException.cs
EFinder/EFinder.Service/Extensions/: StringExtensions.cs
EFinder/EFinder.Service/Factories/: EmailListFactory.cs
EFinder/EFinder.Service/Helpers/: TcpClientHelper.cs
EFinder/EFinder.Service/Interfaces/: IEmailService.cs  IFiles.cs  IFinderService.cs  IMailExchangeService.cs  IMxService.cs  ISmtpService.cs  ITcpClientHelper.cs
EFinder/EFinder.Test/: EFinder.Test.csproj  EmailService_EmailIsValid_Test.cs  EmailService_EmailValidation_Test.cs  FinderService_EmailValidation_Test.cs  FinderService_FindValidEmail_Test.cs  UnitTest1.cs
(+9 files in other folders)
